boards/esp32s3_qio_qspi.json (before)
{
    "build": {
        "arduino": {
            "ldscript": "esp32s3_out.ld",
            "memory_type": "qio_qspi"
        },
        "boot": "qio",
        "psram_type": "qspi",
        "core": "esp32",
        "extra_flags": [
            "-DARDUINO_RUNNING_CORE=1",
            "-DARDUINO_EVENT_RUNNING_CORE=1",
            "-DBOARD_HAS_PSRAM",
            "-DARDUINO_ESP32S3_CAM_LCD",
            "-DARDUINO_USB_MODE=1"
        ],
        "f_cpu": "240000000L",
        "f_flash": "80000000L",
        "flash_mode": "qio",
        "mcu": "esp32s3",
        "variant": "esp32s3",
        "partitions": "esp32_partition_app1856k_spiffs320k.csv"
    },
    "connectivity": [
        "wifi"
    ],
    "debug": {
        "openocd_target": "esp32s3.cfg"
    },
    "frameworks": [
        "espidf",
        "arduino"
    ],
    "name": "Espressif Generic ESP32-S3 4M Flash, Tasmota 1856k Code/OTA, 320k FS",
    "upload": {
        "flash_size": "4MB",
        "maximum_ram_size": 327680,
        "maximum_size": 16777216,
        "require_upload_port": true,
        "speed": 921600
    },
    "url": "https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/hw-reference/esp32s3/",
    "vendor": "Espressif"
}

boards/esp32s3_qio_qspi.json (after)
{
    "build": {
        "arduino": {
            "ldscript": "esp32s3_out.ld",
            "memory_type": "qio_qspi"
        },
        "boot": "qio",
        "psram_type": "qspi",
        "core": "esp32",
        "extra_flags": [
            "-DARDUINO_RUNNING_CORE=1",
            "-DARDUINO_EVENT_RUNNING_CORE=1"
        ],
        "f_cpu": "240000000L",
        "f_flash": "80000000L",
        "flash_mode": "qio",
        "mcu": "esp32s3",
        "variant": "esp32s3",
        "partitions": "esp32_partition_app1856k_spiffs320k.csv"
    },
    "connectivity": [
        "wifi"
    ],
    "debug": {
        "openocd_target": "esp32s3.cfg"
    },
    "frameworks": [
        "espidf",
        "arduino"
    ],
    "name": "Espressif Generic ESP32-S3 4M Flash, Tasmota 1856k Code/OTA, 320k FS",
    "upload": {
        "flash_size": "4MB",
        "maximum_ram_size": 327680,
        "maximum_size": 4194304,
        "require_upload_port": true,
        "speed": 921600
    },
    "url": "https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/hw-reference/esp32s3/",
    "vendor": "Espressif"
}

boards/esp32s3_qio_qspi.json (diff)
@@ -9,10 +9,7 @@
         "core": "esp32",
         "extra_flags": [
             "-DARDUINO_RUNNING_CORE=1",
-            "-DARDUINO_EVENT_RUNNING_CORE=1",
-            "-DBOARD_HAS_PSRAM",
-            "-DARDUINO_ESP32S3_CAM_LCD",
-            "-DARDUINO_USB_MODE=1"
+            "-DARDUINO_EVENT_RUNNING_CORE=1"
         ],
         "f_cpu": "240000000L",
         "f_flash": "80000000L",
@@ -35,7 +32,7 @@
     "upload": {
         "flash_size": "4MB",
         "maximum_ram_size": 327680,
-        "maximum_size": 16777216,
+        "maximum_size": 4194304,
         "require_upload_port": true,
         "speed": 921600
     },
